<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="screenOn"
        android:summary="Keep screen on during exercise"
        android:title="Keep Screen On" />

    <PreferenceCategory android:title="Rest Timer Alarm" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrateAfterRest"
            android:summary="Vibrate when Rest Timer completes"
            android:title="Vibrate after Rest" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="soundAfterRest"
            android:summary="Sound when Rest Timer completes"
            android:title="Sound after Rest" />
    </PreferenceCategory>

</PreferenceScreen>