<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >

<TextView
    android:id="@+id/ab_basemaps_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/actionbar_color" />

</RelativeLayout>