<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dip" 
    android:orientation="horizontal">

 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1"
       >

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/muscleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dimmed_text"
            android:visibility="gone" 
             android:layout_marginRight="5dp"/>

    </LinearLayout>
   
     
    <TextView
        android:id="@+id/doneCheckMarkView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="@string/doneCheckMark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/checkMark" />
    
    <CheckBox
        android:id="@+id/favoriteCheckbox"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:visibility="visible" />

</LinearLayout>