<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_settings"/>
       
    <item
        android:id="@+id/add_exercise"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/add_exercise"/>
    
    <item android:id="@+id/pick_action_provider"
		android:showAsAction="always"
		android:icon="@drawable/ic_menu_moreoverflow"
		android:title="@string/menu_filter"
		android:actionProviderClass="com.nomachetejuggling.ssl.ExerciseListFilterActionProvider"/>

</menu>